<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="566.0" prefWidth="777.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.Controlador">
   <children>
      <Button layoutX="437.0" layoutY="224.0" mnemonicParsing="false" text="Button" />
      <Button layoutX="480.0" layoutY="496.0" mnemonicParsing="false" text="Button" />
      <Button layoutX="276.0" layoutY="496.0" mnemonicParsing="false" text="Button" />
      <TextField layoutX="105.0" layoutY="224.0" prefHeight="25.0" prefWidth="232.0" />
      <TextField layoutX="105.0" layoutY="152.0" prefHeight="25.0" prefWidth="323.0" promptText="99999-999" />
      <TextField layoutX="105.0" layoutY="285.0" prefHeight="25.0" prefWidth="365.0" />
      <TextField layoutX="601.0" layoutY="285.0" />
      <TextField layoutX="105.0" layoutY="335.0" />
      <TextField layoutX="555.0" layoutY="335.0" prefHeight="25.0" prefWidth="195.0" />
      <TextField layoutX="105.0" layoutY="390.0" prefHeight="25.0" prefWidth="365.0" />
      <Text layoutX="398.0" layoutY="72.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
      <Text layoutX="62.0" layoutY="407.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
      <Text layoutX="62.0" layoutY="351.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
      <Text layoutX="521.0" layoutY="352.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
      <Text layoutX="562.0" layoutY="302.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
      <Text layoutX="62.0" layoutY="302.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
      <Text layoutX="62.0" layoutY="241.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
      <Text layoutX="62.0" layoutY="169.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
   </children>
</AnchorPane>
